<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .opportunities {

        .opportunities_body {
            max-width: 1440px;
            margin: 0 auto;

        }

        .opportunities_button {
            width: 115px;
            Height: 38px;
            top: 89px;
            left: 1251px;

        }

        .opportunities_title {
            margin: 0px 30px 0px 0px
        }

        .opportunities_row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: space-between;
            margin: 0 15px;
        }

        .opportunities_column {
            flex: 0 0 33.333%;
        }
    }

    .title {
        Font: "Roboto Slab";
        position: relative;
        text-align: left;
        text-transform: uppercase;
        Weight: 400;
        Size: 60px;

    }

    .item-opportunities {


        .item-opportunities_icon {

            border-radius: 50%;
            Width: 365px;
            Height: 270px;
            Top: 330px;
            Left: 127px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-opportunities_title {
            display: flex;
            text-align: center;
            Font: "Roboto Slab";

        }

        .item-opportunities_text {
            display: flex;
            text-align: center;
            Font: "Roboto Slab"

        }
    }

    .opportunities_footer {
        text-align: left;
        font-size: 'Roboto Slab';
    }

    .nav {
        display: flex;
        justify-content: flex-start;
        font-size: 'Roboto Slab';


    }
</style>

<body>
    <div class="opportunities">
        <div class="opportunities_body">
            <div class="opportunities_header">
                <div class="opportunities_button">
                    <img src="images/button-cart.png" alt="кнопка">
                    <div class="opportunities_logo">
                        <img src="images/logo.png" alt="логотип">
                        <div class="opportunities_title.title">Возможности</div>
                    </div>
                </div>

                <div class="opportunities_row">
                    <div class="opportunities_column">
                        <div class="item-opportunities">
                            <div class="item-opportunities_icon">
                                <img src="images/Illustration_4.png" alt="">
                            </div>
                        </div>
                        <div class="item-opportunities_title">Без проводов</div>
                        <div class="item-opportunities_text">Шлем работает без проводов. Не нужен ни компьютер,
                            ни внешнее
                            питание, ни большое помещение, чтобы расставить трекеры.</div>

                    </div>
                </div>
                <div class=" opportunities_column"></div>
                <div class="item-opportunities">
                    <div class="item-opportunities_icon">
                        <img src="images/Illustration_2.png" alt="">
                    </div>
                </div>
                <div class="item-opportunities_title">Без компьютера</div>
                <div class="item-opportunities_text">Современным VR-шлемам нужен мощный компьютер, чтобы
                    запускать
                    игры.
                    Наш
                    шлем запускает игры из облака, поэтому просто наслаждайтесь.</div>
                <div class="opportunities_column"></div>
                <div class="item-opportunities">
                    <div class="item-opportunities_icon">
                        <img src="images/Illustration_9.png" alt="">
                    </div>
                </div>
                <div class="opportunities_column">
                    <div class="item-opportunities">
                        <div class="item-opportunities_title">До 10 часов работы</div>
                        <div class="item-opportunities_text">Несмотря на компактность и производительность, шлем
                            может
                            работать до
                            10 часов — даже, если вы играете в самые ресурсоемкие игры.</div>
                    </div>
                </div>
                <div class="opportunities_column">
                    <div class="item-opportunities">
                        <div class="item-opportunities_title">Почти даром</div>
                        <div class="item-opportunities_text">По сравнению с другими VR-шлемами наш стоит гораздо
                            меньше.
                            И
                            вы существенно экономите на мощном компьютере.</div>
                    </div>
                </div>
                <div class="opportunities_column">
                    <div class="item-opportunities">
                        <div class="item-opportunities_title">Сотни игр</div>
                        <div class="item-opportunities_text">Уже сейчас вам доступно более сотни игр: от
                            высокобюджетных
                            ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще больше.</div>
                    </div>
                </div>
                <div class="opportunities_column">
                    <div class="item-opportunities">
                        <div class="item-opportunities_icon">
                            <img src="images/Rectangle 12.png" alt="">
                            <div class="item-opportunities_title">Новости</div>
                        </div>
                    </div>

                    <div class="opportunities_footer">
                        <div class="nav">
                            <div class="item" href="#">Возможности </div>
                            <div class="item" href="#">Где купить </div>
                            <div class="item" href="#">Доставка</div>
                            <div class="item" href="#">Помощь </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>